
datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.driver=org.h2.Driver
datasource.username=sa
datasource.password=

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

liquibase.changelog-path=classpath:/liquibase/changelog-master.xml
